# C++ compiler
CPP = g++
# Fortran90 compiler
F90C = gfortran
# Location of the FFTW-3
FFTW_HOME = /usr/local
# Location of GSL
GSL_HOME = /usr/local

prog = LensSim power galmap power_theory

all: 
	@for p in $(prog); do \
	cd $$p; \
	$(MAKE) CPP=${CPP} F90C=${F90C} FFTW_HOME=${FFTW_HOME} GSL_HOME=${GSL_HOME}; \
	cd ../; \
	done
clean:
	@for p in $(prog); do \
	cd $$p; \
	$(MAKE) clean; \
	cd ../; \
	done
tidy:
	@for p in $(prog); do \
	cd $$p; \
	$(MAKE) tidy; \
	cd ../; \
	done
